spring.datasource.url=jdbc:mysql://localhost:3306/abdallah
spring.datasource.username=abdullah
spring.datasource.password=Asd@12345
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/